# Generated by Django 3.0.3 on 2021-11-16 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kasten', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='notes',
            field=models.ManyToManyField(related_name='tags', to='kasten.Note'),
        ),
    ]
