# Generated by Django 3.0.3 on 2021-10-26 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('note', models.CharField(max_length=500)),
                ('unit', models.CharField(max_length=15)),
                ('status', models.CharField(choices=[('D', 'Done'), ('B', 'Buy'), ('C', 'Canceled')], default='B', max_length=1)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ek_list.Shop')),
            ],
        ),
    ]
